BASE_URL=https://eldorado.ua/
DEFAULT_WAIT_TIME=10
REAL_PRODUCT_NAME=acer aspire 3
EXPECTED_AMOUNT=1
UNREAL_PRODUCT_NAME=asdfg
LOGGING_CORRECT_PHONE_NUMBER=931407458
LOGGING_INCORRECT_PHONE_NUMBER=777777777
LOGGING_CORRECT_PASSWORD=584078
LOGGING_INCORRECT_PASSWORD=asdsgdf
WELCOME_TEXT=Dart Vaider
INCORRECT_NUMBER_PASSWORD_TEXT=error-text
